  _____ ____            __  __  _____     _____ _     
 | ____|  _ \          |  \/  |/ _ \ \   / /_ _| |    
 |  _| | |_) |  _____  | |\/| | | | \ \ / / | || |    
 | |___|  __/  |_____| | |  | | |_| |\ V /  | || |___ 
 |_____|_|             |_|  |_|\___/  \_/  |___|_____|
   ____ ____  _   _ ____   ___    _____               
  / ___|  _ \| | | |  _ \ / _ \  |___  |              
 | |  _| |_) | | | | |_) | | | |    / /               
 | |_| |  _ <| |_| |  __/| |_| |   / /                
  \____|_| \_\\___/|_|    \___/   /_/                 
                                                      
PROYECTO FINAL: EP-MOVIL // GRUPO 7 

EGG EDUCACION - COMISION 6B


    __  ___ ____        ______ ______ ______      ____   ____   __  ___ ____   ______ ______ ______   
   /  |/  // __ \      / ____// ____// ____/_    / __ \ / __ \ /  |/  // __ \ / ____//_  __// ____/   
  / /|_/ // /_/ /     / __/  / / __ / / __ (_)  / /_/ // / / // /|_/ // /_/ // __/    / /  / __/      
 / /  / // _, _/_    / /___ / /_/ // /_/ /_    / _, _// /_/ // /  / // ____// /___   / /  / /___      
/_/  /_//_/ |_|(_)  /_____/ \____/ \____/(_)  /_/ |_| \____//_/  /_//_/    /_____/  /_/  /_____/      
           ______ _____  ___       ______ __  __ ____ ___       ____   ______                         
          / ____// ___/ /   |     / ____// / / //  _//   |     / __ \ / ____/                         
         / __/   \__ \ / /| |    / / __ / / / / / / / /| |    / / / // __/                            
        / /___  ___/ // ___ |   / /_/ // /_/ /_/ / / ___ |   / /_/ // /___                            
       /_____/ /____//_/  |_|   \____/ \____//___//_/  |_|  /_____//_____/                            
               __ ___  _    __ ___    _____  ______ ____   ____ ____  ______                          
              / //   || |  / //   |  / ___/ / ____// __ \ /  _// __ \/_  __/                          
         __  / // /| || | / // /| |  \__ \ / /    / /_/ / / / / /_/ / / /                             
        / /_/ // ___ || |/ // ___ | ___/ // /___ / _, _/_/ / / ____/ / /                              
        \____//_/  |_||___//_/  |_|/____/ \____//_/ |_|/___//_/     /_/                               
                                                                                                      
